<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pocket Milady</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.4/umd/index.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
    <script type="module" src="helpers.js"></script>
    <style>
      body {
        font-family: "Press Start 2P";
      }
    </style>
  </head>

  <body style="margin: 0px; text-align: center; background-color: black">
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      "
    >
      <div id="console" class="nes-container is-rounded">
        <div style="margin-bottom: 15px">
          <span
            style="
              border-radius: 50px;
              background-color: rgba(0, 0, 0, 0.2);
              padding: 8px;
            "
            class="nes-text"
          >
            Pocket Milady © 1998</span
          >
        </div>

        <canvas
          style="width: 100%; border-radius: 16px; background-color: black"
          id="threeCanvas"
        >
          loading...
        </canvas>

        <div
          style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: -65px 10px 0px 5px;
          "
        >
          <div style="width: 20%">
            <progress
              class="nes-progress is-primary"
              value="80"
              max="100"
            ></progress>
          </div>
          <div style="width: 20%">
            <progress
              class="nes-progress is-primary"
              value="80"
              max="100"
            ></progress>
          </div>
        </div>

        <div id="controls">
          <button type="button" class="nes-btn is-primary">Hydrate</button>
          <button type="button" class="nes-btn is-success">Chat</button>
          <button type="button" class="nes-btn is-warning">Lurk</button>
        </div>
      </div>

      <div>
        <a href="https://twitter.com/prnth_" target="_blank"
          ><i class="nes-icon twitter is-large"></i
        ></a>
      </div>
    </div>
    <script type="module" src="index.js"></script>
    <style>
      #controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
      }

      #console {
        background-color: red;
        padding: 15px;
        margin: 15px;
        width: 100%;
        max-width: 800px;
      }

      @media (max-width: 600px) {
        #controls {
          flex-direction: column;
        }

        #console {
          margin: 2px;
          padding: 0px;
        }
      }
    </style>
  </body>
</html>
